<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danza de Cajamarca</title>
</head>
<body style="background-color:black; margin: 0 ;">
    
    <header style="background-color:blanchedalmond; height: 50px ;"> 
        <h1 style="text-align:center; color:brown ;">CUATRO DANZAS TIPICAS DE CAJAMARCA</h1>
    </header>
    <nav>
        <ul style="list-style-type:none; text-align: center;">
            <li style="display:inline; text-align:center; margin: 0 10px 0 0;">
                <a href="./index.html" style="text-decoration:none; color:aliceblue; background-color:rgb(192, 45, 45); padding: 2px 7px 2px 7px; border: 1px solid gray; font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">INICIO</a></li>
            <li style="display:inline; text-align:center; margin: 0 10px 0 0;">
                <a href="./gastronomia.html" style="text-decoration:none; color:aliceblue; background-color:rgb(192, 45, 45); padding: 2px 7px 2px 7px; border: 1px solid gray; font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">GASTRONOMIA</a></li>
            <li style="display:inline; text-align:center; margin: 0 10px 0 0;">
                <a href="./turismo.html" style="text-decoration:none; color:aliceblue; background-color:rgb(192, 45, 45); padding: 2px 7px 2px 7px; border: 1px solid gray; font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">TURISMO</a></li>
        </ul>
    </nav>

    <section>
    <center>
    <img src="./image/danza0.jpg" alt="" width="750px" height="450px">
    </center>
    <br>
        <p style="font-size: 20px; color:#ffffff; text-align:justify;margin: 0px 100px 0 100px;">
            Cajamarca es uno de los departamentos peruanos que cuenta con ricas manifestaciones culturales y folklóricas. Sus costumbres, su arte, su comida y, sobre todo, sus danzas, son representaciones llenas de color y alegría, contando con uno de los carnavales más importantes del Perú.
        </p>
        
        <p style="font-size: 20px; color:#ffffff;text-align:justify;margin: 0px 100px 0 100px;">
            Aquí les presentamos cuatro bailes típicos de esta hermosa región ubicada en la sierra norte del Perú:
        </p>
    <br>
    <br>
    <br>

        <h1 style="color:#03702d;margin: 0px 100px 0 100px;text-align:center;">LOS CHUNCHOS DE CAJAMARCA</h1>
    <br>
        <p style="font-size: 20px ; color:#ffffff; text-align:left; margin: 0px 100px 0 100px;">
            Esta danza es representada principalmente durante celebraciones religiosas de distritos y centros poblados de la provincia de Cajamarca.  Es un baile tradicional muy representativo de estas zonas, en las que se han fusionado las tradiciones campesinas y católicas, construyendo una identidad particular. La coreografía incluye diversos personajes que cumplen diferentes roles, entre ellos: los alguaciles, capitanes, trascapitanes, danzantes de fila, los chunchos negros o negritos, y las damas o damitas. La máxima autoridad de la danza es el capitán, el mismo es el que guía a la cuadrilla durante su recorrido, además de ser el encargado de dirigir los cantos emblemáticos de las celebraciones religiosas. Es importante destacar que, por su valor simbólico, estético y musical, el Ministerio de Cultura declaró esta danza como Patrimonio Cultural de la Nación.
        </p>
    <br>
    <br>
        <center>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1hh1DTjm1TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </center>
    <br>
        <hr width="50%" align="center" size="10" color="red">
    <br>
        
        <h1 style="color:#03702d;margin: 0px 100px 0 100px; text-align:center;">LOS EMPLUMADOS DE CAJABAMBA</h1>
    <br>
        <P style="font-size: 20px ; color:#ffffff; text-align:left; margin: 0px 100px 0 100px;">
            Es una danza típica del distrito de Condebamba, provincia de Cajabamba, la cual es encabezada por una pareja que lleva como insignia la bandera peruana. Los acompañan los llamados caciques quienes llevan como parte de su vestuario: una camisa blanca con tiras de plumas que se entrecruzan por la espalda el pecho y todo el largo de las mangas, un pantalón de fina bayeta negra sujeta con una faja a la cintura, en los pies unos llanques de jebe y en las manos portan a manera de armas unos palos curiosamente decorados con tiras de colores.
        </P>
    <br>
        <p style="font-size: 20px; color:#ffffff;text-align:justify;margin: 0px 100px 0 100px;">
            Se ejecuta en filas de dos, haciendo coreografías a los costados de las calles; saltan y chocan sus palos al ritmo de instrumentos de percusión y quenas, logrando cautivar y despertar sentimientos de tristeza y alegría acorde con la música y la coreografía. Tienen muchas manifestaciones artísticas dramáticas como la captura del inca Atahualpa, el enfrentamiento entre Huáscar y Atahualpa y el enamoramiento de un Inca con su Coya.
        </p>
    <br>
    <br>
        <center>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iazl6YDPpXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </center>
    <br>
    <hr width="50%" align="center" size="10" color="red">
    <br>
        <h1 style="color:#03702d;margin: 0px 100px 0 100px; text-align:center;">LOS DIABLOS DE CAJABAMBA</h1>
    <br>
        <P style="font-size: 20px ; color:#ffffff; text-align:left; margin: 0px 100px 0 100px;">
            Esta danza resalta por su valor histórico, elementos estéticos asociados (vestimenta, textilería, coreografía y música), además de los diversos significados que le han impreso sus practicantes, reflejando una visión particular de Cajamarca. La Danza de Diablos tiene origen hispánico: sus personajes aparecían en el siglo XIII en la festividad religiosa del Corpus Christi, representando la fealdad del hombre alejado de Dios. Es importante mencionar que esta danza fue declarada como Patrimonio Cultural de la Nación por el Ministerio de Cultura.
        </P>
    <br>
    <br>
        <center>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/k0joJnB1CTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </center>
    <br>
    <hr width="50%" align="center" size="10" color="red">
    <br>
        <h1 style="color:#03702d;margin: 0px 100px 0 100px; text-align:center;">EL CARNAVAL DE CAJAMARCA</h1>
    <br>
        <P style="font-size: 20px ; color:#ffffff; text-align:left; margin: 0px 100px 0 100px;">
            El famoso “Ño Carnavalón” es sin duda la festividad más importante de nuestra sierra norte. Cada año, Cajamarca se paraliza con la llegada del Ño Carnavalón, un muñeco de cabeza grande que representa “el adiós a las malas vibras”, y que además tiene el propósito de agasajar a los asistentes al ritmo de la música oriunda de Cajamarca y dar el inicio de los carnavales. Por otro lado, se espera el arribo del “Rey Momo” quien viene cargado de mucha diversión y color. Son aproximadamente 43 barrios los que participan en este evento anual. Es tradición que los asistentes al Carnaval de Cajamarca se cubran el cuerpo totalmente de pintura.
        </P>
    <br>
    <br>
        <center>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c5MrCXjxEDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </center>
    <br>
    <hr width="50%" align="center" size="10" color="red">
    <br>

    <h3 style="margin: 10px 10px 0 10px;">Fuentes:</h3>
            <a href="https://peru.info/es-pe/talento/noticias/6/24/cuatro-danzas-tipicas-de-cajamarca" target="_blank">° Página de blog peruano</a>

    </section>

    <footer style="background-color:blanchedalmond; width:100%; height: 20%; color:black; text-align: right; clear: both;">
        <p>página creada por:</p>
        <a>Luis Eduardo Acevedo Ubaldo</a>
        <br>
        <a>kimberly Odeth Carrasco Neyra</a>
        <p>Derechos reservados</p>
    </footer>
</body>
</html>